#In this project I have Worked on containerazing a docker API
## I finally got it to work, and have pushed the image to docker hub
The Api is quite simple, it just returns a country with a capital

I originally created some DTO's for use with automapper, but skipped this part of the task due to the fact that much time was used just to make it work as wanted. 
